LAYOUT: ACE_TestServer2.Layout
Properties_Button_01,Attuned TRUE,/setproperty PropertyInt.Attuned 1
Properties_Button_02,Attuned FALSE,/setproperty PropertyInt.Attuned 0
Properties_Button_03,Workmanship 4,/setproperty PropertyInt.ItemWorkmanship 4
Properties_Button_04,Value 1000,/setproperty PropertyInt.Value 4000
Properties_Button_05,Blank,/say Blank
Properties_Button_06,Blank,/say Blank
Properties_Button_07,Blank,/say Blank
Properties_Button_08,Blank,/say Blank
Properties_Button_09,Blank,/say Blank
Properties_Button_10,Blank,/say Blank
Properties_Button_11,NOTSET,!command
Properties_Button_12,NOTSET,!command
Properties_Button_13,Aetheria BlueSlot,/setproperty PropertyInt.AetheriaBitfield 1
Properties_Button_14,Aetheria YelwSlot,/setproperty PropertyInt.AetheriaBitfield 2
Properties_Button_15,Aetheria RedSlot,/setproperty PropertyInt.AetheriaBitfield 4
Properties_Button_16,Aetheria AllSlots,/setproperty PropertyInt.AetheriaBitfield 7
Properties_Button_17,Blank,/say Blank
Properties_Button_18,Blank,/say Blank
Properties_Button_19,Blank,/say Blank
Properties_Button_20,Blank,/say Blank
Properties_Button_21,NOTSET,!command
Properties_Button_22,NOTSET,!command
Properties_Button_23,Enlightenment 1,/setproperty PropertyInt.Enlightenment 1
Properties_Button_24,Enlightenment 2,/setproperty PropertyInt.Enlightenment 2
Properties_Button_25,Enlightenment 3,/setproperty PropertyInt.Enlightenment 3
Properties_Button_26,Enlightenment 4,/setproperty PropertyInt.Enlightenment 4
Properties_Button_27,Enlightenment 5,/setproperty PropertyInt.Enlightenment 5
Properties_Button_28,Remove Enlightenment,/setproperty PropertyInt.Enlightenment 0
Properties_Button_29,NOTSET,!command
Properties_Button_30,NOTSET,!command
Properties_Button_31,ACE TestServer Menu 1,/ch setprofile ACE_TestServer.txt
Towns_Button_01,Ayan Baqur,/tele 59.9S 88.0W
Towns_Button_05,Al-Arqas,/telepoi Al-Arqas
Towns_Button_09,Al-Jalima,/telepoi Al-Jalima
Towns_Button_13,Arwic,/telepoi Arwic
Towns_Button_17,Ahurenga,/telepoi Ahurenga
Towns_Button_21,Baishi,/telepoi Baishi
Towns_Button_25,Bluespire,/telepoi Bluespire
Towns_Button_29,Cragstone,/telepoi Cragstone
Towns_Button_33,Crater,/tele 64.9n 13.4e
Towns_Button_37,Danby's OP,/telepoi Danby's Outpost
Towns_Button_41,Dryreach,/teleloc 0xDA75002B [131.174072 49.152050 18.004999] 0.883266 0.000000 0.000000 -0.468872
Towns_Button_45,Eastham,/telepoi Eastham
Towns_Button_49,Eastwatch,/telepoi Eastwatch
Towns_Button_02,Fort Tethana,/telepoi Fort Tethana
Towns_Button_06,Fiun Outpost,/tele 95.9n 56.9w
Towns_Button_10,Glenden Wood,/telepoi Glenden Wood
Towns_Button_14,Greenspire,/telepoi Greenspire
Towns_Button_18,Hebian-To,/telepoi Hebian-To
Towns_Button_22,Holtburg,/telepoi Holtburg
Towns_Button_26,Kara,/telepoi Kara
Towns_Button_30,Khayyaban,/telepoi Khayyaban
Towns_Button_34,Kryst,/telepoi Kryst
Towns_Button_38,Lin,/telepoi Lin
Towns_Button_42,Linvak Tukal,/telepoi Linvak Tukal
Towns_Button_46,Lytelthorpe,/telepoi Lytelthorpe
Towns_Button_50,MacniallsFreehld,/teleloc 0xF2230031 [148.585648 17.222488 18.004999] 0.764361 0.000000 0.000000 -0.644789
Towns_Button_03,Mayoi,/telepoi Mayoi
Towns_Button_07,Nanto,/telepoi Nanto
Towns_Button_11,Neydissa Castle,/teleloc 0x95D6001C [79.873871 88.362541 100.005005] -0.995730 0.000000 0.000000 -0.092315
Towns_Button_15,Plateau,/telepoi Plateau
Towns_Button_19,Qalaba'r,/teleloc 0x97220032 [151.611221 39.855930 102.005005] -0.985522 0.000000 0.000000 -0.169550
Towns_Button_23,Redspire,/telepoi Redspire
Towns_Button_27,Rithwic,/telepoi Rithwic
Towns_Button_31,Samsur,/telepoi Samsur
Towns_Button_35,Sanamar,/telepoi Sanamar
Towns_Button_39,Sawato,/telepoi Sawato
Towns_Button_43,Shoushi,/telepoi Shoushi
Towns_Button_47,Silyun,/telepoi Silyun
Towns_Button_51,Stonehold,/telepoi Stonehold
Towns_Button_04,Timaru,/telepoi Timaru
Towns_Button_08,Tou-Tou,/telepoi Tou-Tou
Towns_Button_12,Tufa,/telepoi Tufa
Towns_Button_16,Uziz,/telepoi Uziz
Towns_Button_20,Wai Jhou,/tele 62.1S 51.2W
Towns_Button_24,Westwatch,/telepoi Westwatch
Towns_Button_28,Xarabydun,/telepoi Xarabydun
Towns_Button_32,Yanshi,/telepoi Yanshi
Towns_Button_36,Yaraq,/telepoi Yaraq
Towns_Button_40,Zaikhal,/telepoi Zaikhal
Towns_Button_44,Blank,/telepoi Blank
Towns_Button_48,Colier,/teleloc 0xAFC6001C [88.915306 83.229904 120.005005] 0.752762 0.000000 0.000000 0.658293
Towns_Button_52,Candeth,/tele 87.5S, 67.0W
Items_Button_01,Void Rare,/ci 43407 5
Items_Button_02,War Rare,/ci 30245 5
Items_Button_03,5 Coord Pearls,/ci 30196 5
Items_Button_04,5 Strength Pearls,/ci Lugian's Pearl 5
Items_Button_05,Blank,/say Blank
Items_Button_06,NOTSET,!command
Items_Button_07,FP Aquarmarine,/ci 30094
Items_Button_08,FP Black Garnet,/ci 30095
Items_Button_09,FP Emerald,/ci 30097
Items_Button_10,FP Imperial Topaz,/ci 30099
Items_Button_11,FP Jet,/ci 30100
Items_Button_12,FP Red Garnet,/ci 30102
Items_Button_13,FP White Sapphire,/ci 30104
Items_Button_14,FP Black Opal,/ci 30096
Items_Button_15,FP Sunstone,/ci 30103
Items_Button_16,Blank,/say Blank
Items_Button_17,Blank,/say Blank
Items_Button_18,Blank,/say Blank
Items_Button_19,NOTSET,!command
Items_Button_20,NOTSET,!command
Items_Button_21,Blank,/say Blank
Items_Button_22,Blank,/say Blank
Items_Button_23,Blank,/say Blank
Items_Button_24,Blank,/say Blank
Items_Button_25,Blank,/say Blank
Items_Button_26,Blank,/say Blank
Items_Button_27,Blank,/say Blank
Items_Button_28,Blank,/say Blank
Items_Button_29,NOTSET,!command
Items_Button_30,NOTSET,!command
Items_Button_31,Blank,/say Blank
Items_Button_32,Blank,/say Blank
Items_Button_33,Blank,/say Blank
Items_Button_34,Blank,/say Blank
Items_Button_35,Blank,/say Blank
Items_Button_36,Blank,/say Blank
Places_Button_01,Asheron's Castle,/teleloc D599003F 180.01 160.81 374.01 0.00 0.00 0.00 1.00
Places_Button_02,Missile Supplies,/teleloc 0xA1A3010F [124.718826 154.831390 36.805000] -0.920362 0.000000 0.000000 -0.391066
Places_Button_03,Holt Casino,/teleloc  0xA9B20113 [85.948456 89.477028 94.005005] 0.686868 0.000000 0.000000 -0.726782
Places_Button_04,Facility Hub,/teleloc 0x8A020212 [58.639099 -89.923103 6.005000] 0.995004 0.000000 0.000000 -0.099833
Places_Button_05,Master Mage,/tele 86.7N 21.5E
Places_Button_06,Crater,/tele 65.0N 13.3E
Places_Button_07,NOTSET,!Command
Places_Button_08,Vissidal Isle,/tele 80.2N 59.4E
Places_Button_09,Dark Isle,/tele 84.7N 58.6E
Places_Button_10,Hosh Fortress,/tele 79.1N 41.7W
Places_Button_11,Neftet,/teleloc 0x8763000E [44.302441 129.319992 8.004999] -0.680398 0.000000 0.000000 -0.732843
Places_Button_12,Tou-Tou,/teleloc 0xF65C0019 [94.704247 23.073410 20.004999] 0.936707 0.000000 0.000000 -0.350115
Places_Button_13,Moars City,/teleloc 0x3E0D000C [35.859341 84.245049 9.580460] 0.003899 0.000000 0.000000 0.999992
Places_Button_14,GraveYard,/teleloc 0x492D0017 [59.827301 156.007004 29.580460] 0.519099 0.000000 0.000000 0.854714
Places_Button_15,Rynthid,/teleloc 0x3032001C [75.345947 85.896667 132.004990] 0.666628 0.000000 0.000000 0.745391
Places_Button_16,VR Statue Portal,/teleloc  0xB349001C [81.891479 74.554008 62.690704] -0.956498 0.000000 0.000000 0.291739
Places_Button_17,VR Deru TreeTop,/teleloc 0xB54A0014 [52.671551 79.210197 201.199463] 0.582254 0.000000 0.000000 0.813007
Places_Button_18,Blank,/say Blank
Places_Button_19,Blank,/say Blank
Places_Button_20,Blank,/say Blank
Places_Button_21,Blank,/say Blank
Places_Button_22,NOTSET,!command
Places_Button_23,CH Quest Room,/teleloc 0x00B7026B [142.222504 -40.659779 -17.995001] -0.733211 0.000000 0.000000 0.680001
Places_Button_24,EW Quest Room,/teleloc 0x00B8026B [141.184387 -37.403545 -17.995001] -0.736870 0.000000 0.000000 0.676035
Places_Button_25,RB Quest Room,/teleloc 0x00B9026B [140.730148 -39.346493 -17.995001] -0.768359 0.000000 0.000000 0.640019
Places_Button_26,FreeBooter,/teleloc 0xF92F0014 [57.087105 77.110001 148.004990] -0.010296 0.000000 0.000000 -0.999947
Places_Button_27,CH Gauntlet,/teleloc 0x596B0112 [116.721046 -156.984940 0.005000] -0.011823 0.000000 0.000000 0.999930
Places_Button_28,Blank,/say Blank
Places_Button_29,Blank,/say Blank
Places_Button_30,Blank,/say Blank
Places_Button_31,Blank,/say Blank
Places_Button_32,Blank,/say Blank
Places_Button_33,Bandit Castle,/tele 66.4N 50.1E
Places_Button_34,Withered Beach,/tele 85.8s 78.8w
Places_Button_35,Admin Housing,/teleloc 0xEBED000C [40.378632 93.731781 -0.040000] 0.963248 0.000000 0.000000 0.268613
Places_Button_36,Jelly Bean,/teleloc 0x4831003E [187.546066 122.869598 3.743789] -0.845839 0.000000 0.000000 -0.533439
Places_Button_37,Harli's Spot MT,/teleloc 0x1203012F [57.436203 103.947906 79.505005] 0.979132 0.000000 0.000000 -0.203227
Places_Button_38,Blank,/say Blank
Aetheria_Button_01,Blue,/ci 42635
Aetheria_Button_02,Yellow,/ci 42637
Aetheria_Button_03,Red,/ci 42636
Aetheria_Button_04,ManaStone,/ci 42645
Aetheria_Button_05,Level 2,/setproperty PropertyInt.ItemMaxLevel 2
Aetheria_Button_06,Level 3,/setproperty PropertyInt.ItemMaxLevel 3
Aetheria_Button_07,Level 4,/setproperty PropertyInt.ItemMaxLevel 4
Aetheria_Button_08,Level 5,/setproperty PropertyInt.ItemMaxLevel 5
Aetheria_Button_09,Icon 2,/setproperty PropertyDataId.IconOverlay 100690997
Aetheria_Button_10,Icon 3,/setproperty PropertyDataId.IconOverlay 100690998
Aetheria_Button_11,Icon 4,/setproperty PropertyDataId.IconOverlay 100690999
Aetheria_Button_12,Icon 5,/setproperty PropertyDataId.IconOverlay 100691000
Aetheria_Button_13,Defense,/setproperty PropertyDataId.IconOverlay 100690997
Aetheria_Button_14,Destrucion,/setproperty PropertyDataId.IconOverlay 100690997
Aetheria_Button_15,Fury,/setproperty PropertyDataId.IconOverlay 100690997
Aetheria_Button_16,Vigor,/setproperty PropertyDataId.IconOverlay 100690997
Aetheria_Button_17,Icon Defense,/say Blank
Aetheria_Button_18,Icon Destruct,/say Blank
Aetheria_Button_19,Icon Fury,/say Blank
Aetheria_Button_20,Icon Vigor,/say Blank
Aetheria_Button_21,NOTSET,!command
Aetheria_Button_22,NOTSET,!command
Aetheria_Button_23,Aetheria Open All Slots,/setproperty PropertyInt.AetheriaBitfield 7
Aetheria_Button_24,NOTSET,!command
Aetheria_Button_25,NOTSET,!command
Aetheria_Button_26,Blank,/say Blank
Aetheria_Button_27,Blank,/say Blank
Aetheria_Button_28,Blank,/say Blank
Aetheria_Button_29,Blank,/say Blank
Aetheria_Button_30,Blank,/say Blank
Aetheria_Button_31,Blank,/say Blank
Aetheria_Button_32,Blank,/say Blank
Aetheria_Button_33,Blank,/say Blank
Society_Button_01,Celestial Hand Initiate,/faction CH 1
Society_Button_02,Celestial Hand Adept,/faction CH 2
Society_Button_03,Celestial Hand Knight,/faction CH 3
Society_Button_04,Celestial Hand Lord,/faction CH 4
Society_Button_05,Celestial Hand Master,/faction CH 5
Society_Button_06,NOTSET,!command
Society_Button_07,Eldrytch Web Initiate,/faction EW 1
Society_Button_08,Eldrytch Web Adept,/faction EW 2
Society_Button_09,Eldrytch Web Knight,/faction EW 3
Society_Button_10,Eldrytch Web Lord,/faction EW 4
Society_Button_11,Eldrytch Web Master,/faction EW 5
Society_Button_12,NOTSET,!command
Society_Button_13,Radiant Blood Initiate,/faction RB 1
Society_Button_14,Radiant Blood Adept,/faction RB 2
Society_Button_15,Radiant Blood Knight,/faction RB 3
Society_Button_16,Radiant Blood Lord,/faction RB 4
Society_Button_17,Radiant Blood Master,/faction RB 5
Society_Button_18,NOTSET,!command
Society_Button_19,Remove Society Faction,/faction NONE
Pets_Button_01,Acid Wasp 200,/ci 49530
Pets_Button_02,Fire Wasp 200,/ci 49537
Pets_Button_03,Frost Wasp 200,/ci 49544
Pets_Button_04,Lightning Wasp 200,/ci 49551
Pets_Button_05,NOTSET,!command
Pets_Button_06,NOTSET,!command
Pets_Button_07,Spawn Target Drudge,/create 24888
Pets_Button_08,Blank,/say Blank
Pets_Button_09,Blank,/say Blank
Pets_Button_10,Blank,/say Blank
Pets_Button_11,NOTSET,!command
Pets_Button_12,NOTSET,!command
Pets_Button_13,Summon Mastery Primalist,/setproperty PropertyInt.SummoningMastery 1
Pets_Button_14,Summon Mastery Necromancer,/setproperty PropertyInt.SummoningMastery 2
Pets_Button_15,Summon Mastery Naturalist,/setproperty PropertyInt.SummoningMastery 3
Pets_Button_16,25 Encapsulated Spirits,/ci 49485 25
Pets_Button_17,NOTSET,!command
Pets_Button_18,NOTSET,!command
Pets_Button_19,+20 Damage,/setproperty PropertyInt.GearDamage 20
Pets_Button_20,+20 Damage Resist,/setproperty PropertyInt.GearDamageResist 20
Pets_Button_21,+20 Crit Damage,/setproperty PropertyInt.GearCritDamage 20
Pets_Button_22,+20 Crit Damage Resist,/setproperty PropertyInt.GearCritDamageResist 20
Pets_Button_23,+20 Crit,/setproperty PropertyInt.GearCrit 20
Pets_Button_24,+20 Crit Resist,/setproperty PropertyInt.GearCritResist 20