LAYOUT: ACE_TestServer.Layout
Basic_Button_01,Grant 20B XP,/grantxp 20000000000
Basic_Button_02,Item 10B XP,/grantitemxp 10000000000
Basic_Button_03,1.5 Mill Lum,/grantluminance 1500000
Basic_Button_04,80 Skill Credits,/setproperty PropertyInt.AvailableSkillCredits 80
Basic_Button_05,Spend ALL XP,/spendallxp
Basic_Button_06,Learn All Spells,/addallspells
Basic_Button_07,Foci and Items,/inv
Basic_Button_08,250 MMDs,/ci 20630 250
Basic_Button_09,20 Plat Scarabs,/ci  8897 20
Basic_Button_10,20 Mana Scarabs,/ci  37155 20
Basic_Button_11,CompBurn ON,/safecomps off
Basic_Button_12,CompBurn OFF,/safecomps on
Basic_Button_13,NOTSET,!Command
Basic_Button_14,NOTSET,!Command
Basic_Button_15,NOTSET,!Command
Basic_Button_16,NOTSET,!Command
Basic_Button_17,Get Info of Selected,/propertydump
Basic_Button_18,My Location,/loc
Basic_Button_19,Remove Vitae,/remove-vitae
Basic_Button_20,Blank,/say Blank
Basic_Button_21,Blank,/say Blank
Basic_Button_22,Blank,/say Blank
Basic_Button_23,Buff Me,/buff
Basic_Button_24,Dispell ALL,/dispel
Basic_Button_25,Blank,/say Blank
Basic_Button_26,Blank,/say Blank
Basic_Button_27,Attackable ON,/attackable on
Basic_Button_28,Attackable OFF,/attackable off
Basic_Button_29,AdminVis ON,/adminvision on
Basic_Button_30,AdminVis OFF,/adminvision off
Basic_Button_31,Cloak ON,/cloak on
Basic_Button_32,Cloak OFF,/cloak off
Basic_Button_33,ImmortalON,/neversaydie on
Basic_Button_34,ImmortalOFF,/neversaydie off
Basic_Button_35,Heal Me,/heal
Basic_Button_36,SmiteALL,/smite all
Basic_Button_37,DamageDebug,/debugdamage Attacker
Basic_Button_38,EmoteDebug,/debugemote
Basic_Button_39,NOTSET,!Command
Basic_Button_40,NOTSET,!Command
Basic_Button_41,NOTSET,!Command
Basic_Button_42,NOTSET,!Command
Basic_Button_43,ACE TestServer Menu 2,/ch setprofile ACE_TestServer2.txt
Towns_Button_01,Ayan Baqur,/tele 59.9S 88.0W
Towns_Button_05,Al-Arqas,/telepoi Al-Arqas
Towns_Button_09,Al-Jalima,/telepoi Al-Jalima
Towns_Button_13,Arwic,/telepoi Arwic
Towns_Button_17,Ahurenga,/telepoi Ahurenga
Towns_Button_21,Baishi,/telepoi Baishi
Towns_Button_25,Bluespire,/telepoi Bluespire
Towns_Button_29,Cragstone,/telepoi Cragstone
Towns_Button_33,Crater,/tele 64.9n 13.4e
Towns_Button_37,Danby's OP,/telepoi Danby's Outpost
Towns_Button_41,Dryreach,/telepoi Dryreach
Towns_Button_45,Eastham,/telepoi Eastham
Towns_Button_49,Eastwatch,/telepoi Eastwatch
Towns_Button_02,Fort Tethana,/telepoi Fort Tethana
Towns_Button_06,Fiun Outpost,/tele 95.9n 56.9w
Towns_Button_10,Glenden Wood,/telepoi Glenden Wood
Towns_Button_14,Greenspire,/telepoi Greenspire
Towns_Button_18,Hebian-To,/telepoi Hebian-To
Towns_Button_22,Holtburg,/telepoi Holtburg
Towns_Button_26,Kara,/telepoi Kara
Towns_Button_30,Khayyaban,/telepoi Khayyaban
Towns_Button_34,Kryst,/telepoi Kryst
Towns_Button_38,Lin,/telepoi Lin
Towns_Button_42,Linvak Tukal,/telepoi Linvak Tukal
Towns_Button_46,Lytelthorpe,/telepoi Lytelthorpe
Towns_Button_50,MacniallsFreehld,/telepoi Macniall's Freehold
Towns_Button_03,Mayoi,/telepoi Mayoi
Towns_Button_07,Nanto,/telepoi Nanto
Towns_Button_11,Neydissa Castle,/telepoi Neydissa Castle
Towns_Button_15,Plateau,/telepoi Plateau
Towns_Button_19,Qalaba'r,/telepoi Qalaba'r
Towns_Button_23,Redspire,/telepoi Redspire
Towns_Button_27,Rithwic,/telepoi Rithwic
Towns_Button_31,Samsur,/telepoi Samsur
Towns_Button_35,Sanamar,/telepoi Sanamar
Towns_Button_39,Sawato,/telepoi Sawato
Towns_Button_43,Shoushi,/telepoi Shoushi
Towns_Button_47,Silyun,/telepoi Silyun
Towns_Button_51,Stonehold,/telepoi Stonehold
Towns_Button_04,Timaru,/telepoi Timaru
Towns_Button_08,Tou-Tou,/telepoi Tou-Tou
Towns_Button_12,Tufa,/telepoi Tufa
Towns_Button_16,Uziz,/telepoi Uziz
Towns_Button_20,Wai Jhou,/tele 62.1S 51.2W
Towns_Button_24,Westwatch,/telepoi Westwatch
Towns_Button_28,Xarabydun,/telepoi Xarabydun
Towns_Button_32,Yanshi,/telepoi Yanshi
Towns_Button_36,Yaraq,/telepoi Yaraq
Towns_Button_40,Zaikhal,/telepoi Zaikhal
Towns_Button_44,Blank,/telepoi Blank
Towns_Button_48,Blank,/telepoi Blank
Towns_Button_52,Candeth,/tele 87.5S, 67.0W
Dungeons_Button_01,EO Middle,/teleloc 0x002B0371 [458.535004 -172.203003 0.005000] 0.933008 0.000000 0.000000 -0.359856
Dungeons_Button_02,EO East,/teleloc  0x00640371 [458.535004 -172.203003 0.005000] 0.933007 0.000000 0.000000 -0.359859
Dungeons_Button_03,EO West,/teleloc 0x00C80371 [458.535004 -172.203003 0.005000] 0.933007 0.000000 0.000000 -0.359859
Dungeons_Button_04,NOTSET,!command
Dungeons_Button_05,Insatiable Vault 125 Eaters,/teledungeon Insatiable Vault 
Dungeons_Button_06,Sir Bellas,/teledungeon Augmentation Realm Main Level
Dungeons_Button_07,Blank,/say Blank
Dungeons_Button_08,Blank,/say Blank
Dungeons_Button_09,North Power Forge,/teledungeon Northern Power Forge
Dungeons_Button_10,West Power Forge,/teledungeon Western Power Forge
Dungeons_Button_11,Browerk,/teleloc 0x00f304af 50 -220 12 1 0 0 0
Dungeons_Button_12,Izji Qo's Temple,/teleloc 0x00F50153 30.000000 -80.000000 0.005000 1.000000 0.000000 0.000000 0.000000
Dungeons_Button_13,Sclavus Temple,/teledungeon Sclavus Temple
Dungeons_Button_14,Blank,/say Blank
Dungeons_Button_15,NOTSET,!Command
Dungeons_Button_16,NOTSET,!Command
Dungeons_Button_17,Blank,/say Blank
Dungeons_Button_18,Blank,/say Blank
Dungeons_Button_19,Blank,/say Blank
Dungeons_Button_20,Blank,/say Blank
Dungeons_Button_21,Blank,/say Blank
Dungeons_Button_22,Blank,/say Blank
Places_Button_01,Asheron's Castle,/teleloc D599003F 180.01 160.81 374.01 0.00 0.00 0.00 1.00
Places_Button_02,Missile Supplies,/teleloc 0xA1A3010F [124.718826 154.831390 36.805000] -0.920362 0.000000 0.000000 -0.391066
Places_Button_03,Holt Casino,/teleloc  0xA9B20113 [85.948456 89.477028 94.005005] 0.686868 0.000000 0.000000 -0.726782
Places_Button_04,Facility Hub,/teleloc 0x8A020212 [58.639099 -89.923103 6.005000] 0.995004 0.000000 0.000000 -0.099833
Places_Button_05,Master Mage,/tele 86.7N 21.5E
Places_Button_06,Crater,/tele 65.0N 13.3E
Places_Button_07,NOTSET,!Command
Places_Button_08,Vissidal Isle,/tele 80.2N 59.4E
Places_Button_09,Dark Isle,/tele 84.7N 58.6E
Places_Button_10,Hosh Fortress,/tele 79.1N 41.7W
Places_Button_11,Neftet,/teleloc 0x8763000E [44.302441 129.319992 8.004999] -0.680398 0.000000 0.000000 -0.732843
Places_Button_12,Tou-Tou,/teleloc 0xF65C0019 [94.704247 23.073410 20.004999] 0.936707 0.000000 0.000000 -0.350115
Places_Button_13,FrozenValley,/tele 83.8N, 4.3W
Places_Button_14,GraveYard,/teleloc 0x492D0017 [59.827301 156.007004 29.580460] 0.519099 0.000000 0.000000 0.854714
Places_Button_15,Rynthid,/teleloc 0x3032001C [75.345947 85.896667 132.004990] 0.666628 0.000000 0.000000 0.745391
Places_Button_16,VR Statue Portal,/teleloc  0xB349001C [81.891479 74.554008 62.690704] -0.956498 0.000000 0.000000 0.291739
Places_Button_17,VR Deru TreeTop,/teleloc 0xB54A0014 [52.671551 79.210197 201.199463] 0.582254 0.000000 0.000000 0.813007
Places_Button_18,Moars City,/teleloc 0x3E0D000C [35.859341 84.245049 9.580460] 0.003899 0.000000 0.000000 0.999992
Places_Button_19,Blank,/say Blank
Places_Button_20,Blank,/say Blank
Places_Button_21,Blank,/say Blank
Places_Button_22,NOTSET,!command
Places_Button_23,CH Quest Room,/teleloc 0x00B7026B [142.222504 -40.659779 -17.995001] -0.733211 0.000000 0.000000 0.680001
Places_Button_24,EW Quest Room,/teleloc 0x00B8026B [141.184387 -37.403545 -17.995001] -0.736870 0.000000 0.000000 0.676035
Places_Button_25,RB Quest Room,/teleloc 0x00B9026B [140.730148 -39.346493 -17.995001] -0.768359 0.000000 0.000000 0.640019
Places_Button_26,FreeBooter,/teleloc 0xF92F0014 [57.087105 77.110001 148.004990] -0.010296 0.000000 0.000000 -0.999947
Places_Button_27,CH Gauntlet,/teleloc 0x596B0112 [116.721046 -156.984940 0.005000] -0.011823 0.000000 0.000000 0.999930
Places_Button_28,Blank,/say Blank
Places_Button_29,Blank,/say Blank
Places_Button_30,Blank,/say Blank
Places_Button_31,Blank,/say Blank
Places_Button_32,Blank,/say Blank
Places_Button_33,Bandit Castle,/tele 66.4N 50.1E
Places_Button_34,Withered Beach,/tele 85.8s 78.8w
Places_Button_35,Admin Housing,/teleloc 0xEBED000C [40.378632 93.731781 -0.040000] 0.963248 0.000000 0.000000 0.268613
Places_Button_36,Jelly Bean,/teleloc 0x4831003E [187.546066 122.869598 3.743789] -0.845839 0.000000 0.000000 -0.533439
Places_Button_37,Harli's Spot MT,/teleloc 0x1203012F [57.436203 103.947906 79.505005] 0.979132 0.000000 0.000000 -0.203227
Places_Button_38,Blank,/say Blank
Misc_Button_01,Attackable ON,/attackable on
Misc_Button_02,Attackable OFF,/attackable off
Misc_Button_03,Cloak ON,/cloak on
Misc_Button_04,Cloak OFF,/cloak off
Misc_Button_05,Spawn Olthoi Ripper,/create 31005
Misc_Button_06,Spawn Target Drudge,/create 24888
Misc_Button_07,Blank,/say Blank
Misc_Button_08,Massive Mana Charge,/ci 27329 2
Misc_Button_09,PropertyDump,/propertydump
Misc_Button_10,5 - 5 Use Legend Keys,/create 52010 5
Misc_Button_11,Spawn Treated Healing Kit,/create 9229
Misc_Button_12,Spawn DeadlyPrismatic Arrows,/ci 43951 500
Misc_Button_13,NOTSET,!command
Misc_Button_14,NOTSET,!command
Misc_Button_15,Cloak +,/cloak player
Misc_Button_16,Uncloak +,/cloak player
Misc_Button_17,Invis ON,/cloak on	
Misc_Button_18,Invis OFF,/cloak off
Misc_Button_19,AdminVis ON,/adminvision on
Misc_Button_20,AdminVis OFF,/adminvision off
Misc_Button_21,Go PK Free,/pk free
Misc_Button_22,Go NPK,/pk npk
Misc_Button_23,Teth Drop Loc,/teleloc 0x25810034 [153.224121 75.959999 219.960007] 1.000000 0.000000 0.000000 0.000000
Misc_Button_24,Blank,/say Blank
Misc_Button_25,5 Chicks,/create 26676 5
Misc_Button_26,3 Hens,/create 24937 3
Misc_Button_27,2 Roosters,/create 25283 2
Misc_Button_28,Egg,/create 546 
Misc_Button_29,CLUCK!,/say CLUCK!
Misc_Button_30,BOCK!,/say BOCK!
Misc_Button_31,cluck cluck,/say cluck cluck
Misc_Button_32,Bock-bock,/say bock-bock
Weapon_Button_01,LootGen BluntBow,/lootgen 31800 7
Weapon_Button_02,LootGen BluntXBow,/lootgen 31807 7
Weapon_Button_03,LootGen HW Mace,/lootgen 30586 7
Weapon_Button_04,LootGen 2H Mace,/lootgen 40635 7
Weapon_Button_05,LootGen Nether Wand,/lootgen 43381 7
Weapon_Button_06,Make Bow 176%,/setproperty PropertyFloat.DamageMod 2.76
Weapon_Button_07,Make Bow-Xbow 201%,/setproperty PropertyFloat.DamageMod 3.01
Weapon_Button_08,Make Bow-Xbow +22,/setproperty PropertyInt.ElementalDamageBonus 22
Weapon_Button_09,Make 2H Damage 50,/setproperty PropertyInt.Damage 50
Weapon_Button_10,Make HW Damage 66,/setproperty PropertyInt.Damage 66
Weapon_Button_11,Make Variance 15%,/setproperty PropertyFloat.DamageVariance 0.150
Weapon_Button_12,Make WS 1,/setproperty PropertyInt.ItemWorkmanship 1
Weapon_Button_13,+20 Attack,/setproperty PropertyFloat.WeaponOffense 1.20
Weapon_Button_14,+29 Melee,/setproperty PropertyFloat.WeaponDefense 1.29
Weapon_Button_15,+27 WandElement,/setproperty PropertyFloat.ElementalDamageMod 1.27
Weapon_Button_16,SpiritDrinker 8,/additemspell 4414
Weapon_Button_17,CS Rend,/setproperty PropertyInt.ImbuedEffect 1
Weapon_Button_18,Bludge Rend,/setproperty PropertyInt.ImbuedEffect 32
Weapon_Button_19,Pierce Rend,/setproperty PropertyInt.ImbuedEffect 16
Weapon_Button_20,Slash Rend,/setproperty PropertyInt.ImbuedEffect 8
Weapon_Button_21,Acid Rend,/setproperty PropertyInt.ImbuedEffect 64
Weapon_Button_22,Fire Rend,/setproperty PropertyInt.ImbuedEffect 512
Weapon_Button_23,Frost Rend,/setproperty PropertyInt.ImbuedEffect 128
Weapon_Button_24,Light Rend,/setproperty PropertyInt.ImbuedEffect 256
Weapon_Button_25,BloodDrinker 8,/additemspell 4395
Weapon_Button_26,HeartSeeker 8,/additemspell 4405
Weapon_Button_27,SwiftKiller 8,/additemspell 4417
Weapon_Button_28,Defender 8,/additemspell 4400
Weapon_Button_29,ManaC 10%,/setproperty PropertyFloat.ManaConversionMod .1
Armor_Button_01,Make Armor AL 500,/setproperty PropertyInt.ArmorLevel 500
Armor_Button_02,Noble Helm,/ci 29528
Armor_Button_03,Noble Gauntlets,/ci 29521
Armor_Button_04,Noble Sollerts,/ci 29545
Armor_Button_05,Noble Coat,/ci 29514
Armor_Button_06,Noble Leggings,/ci 29535
Armor_Button_07,Hoary Robe,/ci 5893
Armor_Button_08,NOTSET,!command
Armor_Button_09,NOTSET,!command
Armor_Button_10,Armor Set- Adepts,/setproperty PropertyInt.EquipmentSetId 14
Armor_Button_11,Armor Set- Wise,/setproperty PropertyInt.EquipmentSetId 21
Armor_Button_12,Armor Set- Archer,/setproperty PropertyInt.EquipmentSetId 15
Armor_Button_13,Armor Set- Defender,/setproperty PropertyInt.EquipmentSetId 16
Armor_Button_14,Armor Set- Soldiers,/setproperty PropertyInt.EquipmentSetId 13
Armor_Button_15,Armor Set- Dexterous,/setproperty PropertyInt.EquipmentSetId 20
Armor_Button_16,NOTSET,!command
Armor_Button_17,Imp 8,/additemspell 4407
Armor_Button_18,BludgeBane 8,/additemspell 4397
Armor_Button_19,PierceBane 8,/additemspell 4412
Armor_Button_20,SlashBane 8,/additemspell 4393
Armor_Button_21,AcidBane 8,/additemspell 4391
Armor_Button_22,FireBane 8,/additemspell 4401
Armor_Button_23,FrostBane 8,/additemspell 4403
Armor_Button_24,LightBane 8,/additemspell 4409
Cantrip_Button_01,Legendary Strength,/additemspell 6107
Cantrip_Button_02,Legendary Endurance,/additemspell 6104
Cantrip_Button_03,Legendary Coordination,/additemspell 6103
Cantrip_Button_04,Legendary Quickness,/additemspell 6106
Cantrip_Button_05,Legendary Focus,/additemspell 6105
Cantrip_Button_06,Legendary WillPower,/additemspell 6101
Cantrip_Button_07,NOTSET,!command
Cantrip_Button_08,NOTSET,!command
Cantrip_Button_09,Legendary Defender,/additemspell 6091
Cantrip_Button_10,Legendary Heart Thirst,/additemspell 6094
Cantrip_Button_11,Legendary Blood Thirst,/additemspell 6089
Cantrip_Button_12,Legendary Spirit Thirst,/additemspell 6098
Cantrip_Button_13,Legendary Creature,/additemspell 6046
Cantrip_Button_14,Legendary Life,/additemspell 6060
Cantrip_Button_15,Legendary Item,/additemspell 6056
Cantrip_Button_16,Legendary Two Hand,/additemspell 6073
Cantrip_Button_17,NOTSET,!command
Cantrip_Button_18,NOTSET,!command
Cantrip_Button_19,Legendary Void,/additemspell 6074
Cantrip_Button_20,Legendary War,/additemspell 6075
Cantrip_Button_21,Legendary Magic Resist,/additemspell 6063
Cantrip_Button_22,Legendary Missile,/additemspell 6044
Cantrip_Button_23,Legendary MeleeDefense,/additemspell 6055
Cantrip_Button_24,Legendary Summoning,/additemspell 6125
Augs_Button_01,Blank Aug Gem,/ci 29295
Augs_Button_02,Remove Attuned Property,/setproperty PropertyInt.Attuned 0
Augs_Button_03,+5 Strength,/ci 29294
Augs_Button_04,+5 Endurance,/ci 29290
Augs_Button_05,+5 Coordination,/ci 29289
Augs_Button_06,+5 Quickness,/ci 29292
Augs_Button_07,+5 Focus,/ci 29291
Augs_Button_08,+5 Willpower,/ci 29293
Augs_Button_09,+10 Magic,/ci 41476
Augs_Button_10,+5 All Skills,/ci 43167
Augs_Button_11,Clutch of the Miser,/ci 29270
Augs_Button_12,Enduring Spells-Stay After Death,/ci 29271
Augs_Button_13,Seventh Mule -20% Burden,/ci 29268
Augs_Button_14,Archmage End +20% Spell Duration,/ci 29283
Augs_Button_15,NOTSET,!command
Augs_Button_16,NOTSET,!command
Augs_Button_17,Infused War Magic,/ci 41475
Augs_Button_18,Infused Life Magic,/ci 41474
Augs_Button_19,Infused Item Magic,/ci 41473
Augs_Button_20,Infused Creature Magic,/ci 41472
Augs_Button_21,Infused Void Magic,/ci 41479
Augs_Button_22,Asheron Benediction,/ci 34257
Augs_Button_23,NOTSET,!command
Augs_Button_24,NOTSET,!command
Augs_Button_25,25% Crits Normal,/ci 29269
Augs_Button_26,+3 Damage Rating,/ci 41478
Augs_Button_27,+3 Damage Reduction,/ci 41480
Augs_Button_28,+1% Crit Chance,/ci 41480
Augs_Button_29,+3 Crit Damage Rating,/ci 41480
Augs_Button_30,Eighth Pack,/ci 29282