LAYOUT: ACE_TestServer.Layout
Basic_Button_01,Give Me 20 Bill XP,/grantxp 20000000000
Basic_Button_02,Give Me 80 Skill Credits,/setproperty PropertyInt.AvailableSkillCredits 80
Basic_Button_03,Spend ALL Available XP,/spendallxp
Basic_Button_04,Give Me All Spells,/addallspells
Basic_Button_05,Give Foci and Items,/inv
Basic_Button_06,Give Me MMDs,/currency
Basic_Button_07,Give Me 20 Plat Scarabs,/ci  8897 20
Basic_Button_08,Give Me 20 Mana Scarabs,/ci  37155 20
Basic_Button_09,Buff Me,/buff
Basic_Button_10,Dispell ALL,/dispel
Basic_Button_11,CompBurn ON,/safecomps off
Basic_Button_12,CompBurn OFF,/safecomps on
Basic_Button_13,Give Me 500 Prismatic Tapers,/ci 20631 500
Basic_Button_14,NOTSET,!Command
Basic_Button_15,Get Info of Selected,/propertydump
Basic_Button_16,My Location,/loc
Basic_Button_17,Attackable ON,/attackable on
Basic_Button_18,Attackable OFF,/attackable off
Basic_Button_19,Blank,/Say Blank
Basic_Button_20,Blank,/Say Blank
Basic_Button_21,DamageDebug,/debugdamage Attacker
Basic_Button_22,EmoteDebug,/debugemote
Basic_Button_23,ImmortalON,/neversaydie on
Basic_Button_24,ImmortalOFF,/neversaydie off
Basic_Button_25,Heal Me,/heal
Basic_Button_26,SmiteALL,/smite all
Basic_Button_27,Blank,/Say Blank
Basic_Button_28,Fix Busy,/fixbusy
Towns_Button_01,Ayan Baqur,/tele 59.9S 88.0W
Towns_Button_05,Al-Arqas,/telepoi Al-Arqas
Towns_Button_09,Al-Jalima,/telepoi Al-Jalima
Towns_Button_13,Arwic,/telepoi Arwic
Towns_Button_17,Ahurenga,/telepoi Ahurenga
Towns_Button_21,Baishi,/telepoi Baishi
Towns_Button_25,Bluespire,/telepoi Bluespire
Towns_Button_29,Cragstone,/telepoi Cragstone
Towns_Button_33,Crater,/tele 64.9n 13.4e
Towns_Button_37,Danby's OP,/telepoi Danby's Outpost
Towns_Button_41,Dryreach,/telepoi Dryreach
Towns_Button_45,Eastham,/telepoi Eastham
Towns_Button_49,Eastwatch,/telepoi Eastwatch
Towns_Button_02,Fort Tethana,/telepoi Fort Tethana
Towns_Button_06,Fiun Outpost,/telepoi Fiun Outpost
Towns_Button_10,Glenden Wood,/telepoi Glenden Wood
Towns_Button_14,Greenspire,/telepoi Greenspire
Towns_Button_18,Hebian-To,/telepoi Hebian-To
Towns_Button_22,Holtburg,/telepoi Holtburg
Towns_Button_26,Kara,/telepoi Kara
Towns_Button_30,Khayyaban,/telepoi Khayyaban
Towns_Button_34,Kryst,/telepoi Kryst
Towns_Button_38,Lin,/telepoi Lin
Towns_Button_42,Linvak Tukal,/telepoi Linvak Tukal
Towns_Button_46,Lytelthorpe,/telepoi Lytelthorpe
Towns_Button_50,MacniallsFreehld,/telepoi Macniall's Freehold
Towns_Button_03,Mayoi,/telepoi Mayoi
Towns_Button_07,Nanto,/telepoi Nanto
Towns_Button_11,Neydissa Castle,/telepoi Neydissa Castle
Towns_Button_15,Plateau,/telepoi Plateau
Towns_Button_19,Qalaba'r,/telepoi Qalaba'r
Towns_Button_23,Redspire,/telepoi Redspire
Towns_Button_27,Rithwic,/telepoi Rithwic
Towns_Button_31,Samsur,/telepoi Samsur
Towns_Button_35,Sanamar,/telepoi Sanamar
Towns_Button_39,Sawato,/telepoi Sawato
Towns_Button_43,Shoushi,/telepoi Shoushi
Towns_Button_47,Silyun,/telepoi Silyun
Towns_Button_51,Stonehold,/telepoi Stonehold
Towns_Button_04,Timaru,/telepoi Timaru
Towns_Button_08,Tou-Tou,/telepoi Tou-Tou
Towns_Button_12,Tufa,/telepoi Tufa
Towns_Button_16,Uziz,/telepoi Uziz
Towns_Button_20,Wai Jhou,/tele 62.1S 51.2W
Towns_Button_24,Westwatch,/telepoi Westwatch
Towns_Button_28,Xarabydun,/telepoi Xarabydun
Towns_Button_32,Yanshi,/telepoi Yanshi
Towns_Button_36,Yaraq,/telepoi Yaraq
Towns_Button_40,Zaikhal,/telepoi Zaikhal
Towns_Button_44,Blank,/telepoi Blank
Towns_Button_48,Blank,/telepoi Blank
Towns_Button_52,Candeth,/tele 87.5S, 67.0W
Dungeons_Button_01,Random Dungeon,/dungeon random
Dungeons_Button_02,NOTSET,!command
Dungeons_Button_03,NOTSET,!command
Dungeons_Button_04,Northern Power Forge,/teledungeon Northern Power Forge
Dungeons_Button_05,Insatiable Vault (125 Eaters),/teledungeon Insatiable Vault 
Dungeons_Button_06,Sir Bellas,/teledungeon Augmentation Realm Main Level
Dungeons_Button_07,Western Power Forge,/teledungeon Western Power Forge
Dungeons_Button_08,Northern Power Forge,/teledungeon Northern Power Forge
Dungeons_Button_09,Center of Izji Qo's Templ,/teleloc 0x00F50153 30.000000 -80.000000 0.005000 1.000000 0.000000 0.000000 0.000000
Dungeons_Button_10,Browerk,/teleloc 0x00f304af 50 -220 12 1 0 0 0
Dungeons_Button_11,Blank,/say Blank
Dungeons_Button_12,Blank,/say Blank
Dungeons_Button_13,Blank,/say Blank
Dungeons_Button_14,NOTSET,!Command
Dungeons_Button_15,NOTSET,!Command
Dungeons_Button_16,NOTSET,!Command
Dungeons_Button_17,NOTSET,!Command
Dungeons_Button_18,NOTSET,!Command
Dungeons_Button_19,NOTSET,!command
Dungeons_Button_20,NOTSET,!Command
Dungeons_Button_21,NOTSET,!Command
Dungeons_Button_22,NOTSET,!Command
Dungeons_Button_23,NOTSET,!Command
Dungeons_Button_24,NOTSET,!Command
Places_Button_01,Asheron's Castle,/teleloc D599003F 180.01 160.81 374.01 0.00 0.00 0.00 1.00
Places_Button_02,Missile Supplies,/teleloc 0xA1A3010F [124.718826 154.831390 36.805000] -0.920362 0.000000 0.000000 -0.391066
Places_Button_03,Town Network,/teleloc 0x00070145 [70.000000 -80.000000 0.005000] 1.000000 0.000000 0.000000 0.000000
Places_Button_04,Facility Hub,/teleloc 0x8A020212 [58.639099 -89.923103 6.005000] 0.995004 0.000000 0.000000 -0.099833
Places_Button_05,Holt Casino,/teleloc  0xA9B20113 [85.948456 89.477028 94.005005] 0.686868 0.000000 0.000000 -0.726782
Places_Button_06,Celdiseth Master Mage,/tele 86.7N 21.5E
Places_Button_07,Crater,/tele 65.0N 13.3E
Places_Button_08,Valley of Death LS,/tele 48.0S 65.0W 
Places_Button_09,Hoshinos Fortress,/tele 79.1N 41.7W
Places_Button_10,Bandit Castle,/tele 66.4N 50.1E
Places_Button_11,Tusker Barracks,/tele 0.3S, 90.8E
Places_Button_12,Withered Beach,/tele 85.5s 80.1w
Places_Button_13,EO,/tele 96.1n 48.1w
Places_Button_14,Blank,/say Blank
Places_Button_15,Vissidal Isle,/tele 80.2N 59.4E
Places_Button_16,Dark Isle,/tele 84.7N 58.6E
Places_Button_17,NOTSET,!command
Places_Button_18,NOTSET,!command
Places_Button_19,Blank,/say Blank
Places_Button_20,Blank,/say Blank
Places_Button_21,Blank,/say Blank
Places_Button_22,Blank,/say Blank
Places_Button_23,Blank,/say Blank
Places_Button_24,Blank,/say Blank
Admin_Button_01,Attackable ON,/attackable on
Admin_Button_02,Attackable OFF,/attackable off
Admin_Button_03,Cloak ON,/cloak on
Admin_Button_04,Cloak OFF,/cloak off
Admin_Button_05,Olthoi Ripper,/create 31005
Admin_Button_06,Target Drudge,/create 24888
Admin_Button_07,Blank,/say Blank
Admin_Button_08,Blank,/say Blank
Admin_Button_09,PropertyDump,/propertydump
Admin_Button_10,Blank,/say Blank
Admin_Button_11,Treated Healing Kit,/create 9229
Admin_Button_12,DeadlyPrisArrowHeads,/create 44072
Admin_Button_13,Blank Aug Gem,/create 29295
Admin_Button_14,NOTSET,!command
Admin_Button_15,Clutch of the Miser Aug Gem,/create 29270
Admin_Button_16,Enduring Spells AG,/create 29271
Admin_Button_17,Might of the Seventh Mule AG,/create 29268
Admin_Button_18,Infused War Magic,/create 41475
Admin_Button_19,Infused Life Magic,/create 41474
Admin_Button_20,Infused Item Magic,/create 41473
Admin_Button_21,Infused Creature Magic,/create 41472
Admin_Button_22,Infused Void Magic,/create 41479
Admin_Button_23,EighthPack Aug Gem,/create 29282
Admin_Button_24,Archmage's Endurance,/create 29283
Weapon_Button_01,LootGen BluntBow,/lootgen 31800 7
Weapon_Button_02,LootGen BluntXBow,/lootgen 31807 7
Weapon_Button_03,LootGen HW Mace,/lootgen 30586 7
Weapon_Button_04,LootGen 2H Mace,/lootgen 40635 7
Weapon_Button_05,LootGen Nether Wand,/lootgen 43381 7
Weapon_Button_06,Blank,/say Blank
Weapon_Button_07,Make Bow-Xbow 165%,/setproperty PropertyFloat.DamageMod 2.65
Weapon_Button_08,Make Bow-Xbow +18,/setproperty PropertyInt.ElementalDamageBonus 18
Weapon_Button_09,Make 2H Damage 42,/setproperty PropertyInt.Damage 42
Weapon_Button_10,Make HW Damage 66,/setproperty PropertyInt.Damage 66
Weapon_Button_11,Make Variance 25%,/setproperty PropertyFloat.DamageVariance 0.250
Weapon_Button_12,Make WS 1,/setproperty PropertyInt.ItemWorkmanship 1
Weapon_Button_13,+20 Attack,/setproperty PropertyFloat.WeaponOffense 1.20
Weapon_Button_14,+20 Melee,/setproperty PropertyFloat.WeaponDefense 1.20
Weapon_Button_15,+20 WandElement,/setproperty PropertyFloat.ElementalDamageMod 1.20
Weapon_Button_16,SpiritDrinker 8,/additemspell 4414
Weapon_Button_17,CS Rend,/setproperty PropertyInt.ImbuedEffect 1
Weapon_Button_18,Bludge Rend,/setproperty PropertyInt.ImbuedEffect 32
Weapon_Button_19,Pierce Rend,/setproperty PropertyInt.ImbuedEffect 16
Weapon_Button_20,Slash Rend,/setproperty PropertyInt.ImbuedEffect 8
Weapon_Button_21,Acid Rend,/setproperty PropertyInt.ImbuedEffect 64
Weapon_Button_22,Fire Rend,/setproperty PropertyInt.ImbuedEffect 512
Weapon_Button_23,Frost Rend,/setproperty PropertyInt.ImbuedEffect 128
Weapon_Button_24,Light Rend,/setproperty PropertyInt.ImbuedEffect 256
Weapon_Button_25,BloodDrinker 8,/additemspell 4395
Weapon_Button_26,HeartSeeker 8,/additemspell 4405
Weapon_Button_27,SwiftKiller 8,/additemspell 4417
Weapon_Button_28,Defender 8,/additemspell 4400
Armor_Button_01,Make Armor AL 500,/setproperty PropertyInt.ArmorLevel 500
Armor_Button_02,Noble Helm,/ci 29528
Armor_Button_03,Noble Gauntlets,/ci 29521
Armor_Button_04,Noble Sollerts,/ci 29545
Armor_Button_05,Noble Coat,/ci 29514
Armor_Button_06,Noble Leggings,/ci 29535
Armor_Button_07,Blank,/say Blank
Armor_Button_08,NOTSET,!command
Armor_Button_09,NOTSET,!command
Armor_Button_10,Hoary Robe,/ci 5893
Armor_Button_11,Blank,/say Blank
Armor_Button_12,Blank,/say Blank
Armor_Button_13,Blank,/say Blank
Armor_Button_14,NOTSET,!command
Armor_Button_15,NOTSET,!command
Armor_Button_16,Imp 8,/additemspell 4407
Armor_Button_17,BludgeBane 8,/additemspell 4397
Armor_Button_18,PierceBane 8,/additemspell 4412
Armor_Button_19,SlashBane 8,/additemspell 4393
Armor_Button_20,AcidBane 8,/additemspell 4391
Armor_Button_21,FireBane 8,/additemspell 4401
Armor_Button_22,FrostBane 8,/additemspell 4403
Armor_Button_23,LightBane 8,/additemspell 4409
Cantrip_Button_01,Legendary Strength,/additemspell 6107
Cantrip_Button_02,Legendary Endurance,/additemspell 6104
Cantrip_Button_03,Legendary Coordination,/additemspell 6103
Cantrip_Button_04,Legendary Quickness,/additemspell 6106
Cantrip_Button_05,Legendary Focus,/additemspell 6105
Cantrip_Button_06,Legendary WillPower,/additemspell 6101
Cantrip_Button_07,NOTSET,!command
Cantrip_Button_08,NOTSET,!command
Cantrip_Button_09,Legendary Defender,/additemspell 6091
Cantrip_Button_10,Legendary Spirit Thirst,/additemspell 6098
Cantrip_Button_11,Legendary Blood Thirst,/additemspell 6089
Cantrip_Button_12,Legendary ??,/additemspell 
Cantrip_Button_13,Legendary Creature,/additemspell 6046
Cantrip_Button_14,Legendary Life,/additemspell 6060
Cantrip_Button_15,Legendary Item,/additemspell 6056
Cantrip_Button_16,Blank,/say Blank
Cantrip_Button_17,NOTSET,!command
Cantrip_Button_18,NOTSET,!command
Cantrip_Button_19,Legendary Void,/additemspell 6074
Cantrip_Button_20,Legendary War,/additemspell 6075
Cantrip_Button_21,Legendary Magic Resist,/additemspell 6063
Cantrip_Button_22,Legendary Missile,/additemspell 6044
Cantrip_Button_23,Legendary Melee,/additemspell 6055
Cantrip_Button_24,Legendary ??,/additemspell